<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 3.9.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="拷贝赋值运算符与类控制其对象如何初始化一样，类也可以控制其对象如何赋值： 12Sales_data trans,accum;trans=accum;   //使用Sales_data的拷贝赋值运算符  与拷贝构造函数一样，如果类未定义自己的拷贝赋值运算符时，编译器会默认合成一个。 重载赋值运算符赋值运算符通常应该返回一个指向其左侧运算对象的引用。 合成拷贝赋值运算符如果一个类未定义自己的拷贝构造赋">
<meta property="og:type" content="article">
<meta property="og:title" content="拷贝构造函数(1)">
<meta property="og:url" content="http://yoursite.com/2017/03/02/拷贝构造函数-1/index.html">
<meta property="og:site_name" content="zealoustarry">
<meta property="og:description" content="拷贝赋值运算符与类控制其对象如何初始化一样，类也可以控制其对象如何赋值： 12Sales_data trans,accum;trans=accum;   //使用Sales_data的拷贝赋值运算符  与拷贝构造函数一样，如果类未定义自己的拷贝赋值运算符时，编译器会默认合成一个。 重载赋值运算符赋值运算符通常应该返回一个指向其左侧运算对象的引用。 合成拷贝赋值运算符如果一个类未定义自己的拷贝构造赋">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-03-02T03:12:01.784Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拷贝构造函数(1)">
<meta name="twitter:description" content="拷贝赋值运算符与类控制其对象如何初始化一样，类也可以控制其对象如何赋值： 12Sales_data trans,accum;trans=accum;   //使用Sales_data的拷贝赋值运算符  与拷贝构造函数一样，如果类未定义自己的拷贝赋值运算符时，编译器会默认合成一个。 重载赋值运算符赋值运算符通常应该返回一个指向其左侧运算对象的引用。 合成拷贝赋值运算符如果一个类未定义自己的拷贝构造赋">

<link rel="canonical" href="http://yoursite.com/2017/03/02/拷贝构造函数-1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>拷贝构造函数(1) | zealoustarry</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/atom.xml" title="zealoustarry" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">zealoustarry</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">灿烂星空</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/03/02/拷贝构造函数-1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="zhao shuai">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zealoustarry">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          拷贝构造函数(1)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2017-03-02 11:09:00" itemprop="dateCreated datePublished" datetime="2017-03-02T11:09:00+08:00">2017-03-02</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-03-02 11:12:01" itemprop="dateModified" datetime="2021-03-02T11:12:01+08:00">2021-03-02</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>拷贝赋值运算符</strong><br>与类控制其对象如何初始化一样，类也可以控制其对象如何赋值：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Sales_data trans,accum;</span><br><span class="line">trans=accum;   //使用Sales_data的拷贝赋值运算符</span><br></pre></td></tr></table></figure>

<p>与拷贝构造函数一样，如果类未定义自己的拷贝赋值运算符时，编译器会默认合成一个。</p>
<p><strong>重载赋值运算符</strong><br>赋值运算符通常应该返回一个指向其左侧运算对象的引用。</p>
<p><strong>合成拷贝赋值运算符</strong><br>如果一个类未定义自己的拷贝构造赋值运算符，编译器会为它生成一个合成拷贝赋值运算符。<br>对于某些类，合成拷贝赋值运算符用来禁止该对象的赋值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ex1.</span><br><span class="line">Sales_data &amp;operator=(const Sales_data &amp;)=delete;  //阻止赋值</span><br><span class="line">~Sales_data()=default;   //使用合成的析构函数</span><br></pre></td></tr></table></figure>

<p>合成拷贝赋值运算符返回一个指向其左侧运算对象的引用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">Sales_data&amp;  </span><br><span class="line">Sales_data::operator=(const Sales_data &amp;rhs) &#123;</span><br><span class="line">    </span><br><span class="line">    bookNo=rhs.bookNo;</span><br><span class="line">    units_sold=rhs.units_sold;</span><br><span class="line">    revenue=rhs.revenue;</span><br><span class="line">    return *this;</span><br><span class="line">    </span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><strong>析构函数</strong><br>析构函数是类的一个成员函数，名字由波浪线接类名构成。它没有返回值，也不接受参数。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">class Foo&#123;</span><br><span class="line">public :</span><br><span class="line">    ~Foo();</span><br><span class="line">    //...</span><br><span class="line">    &#125;;</span><br></pre></td></tr></table></figure>

<p>在一个析构函数中，首先执行函数体，然后销毁成员(<strong>成员是在析构函数体之后隐含的析构阶段中被销毁的</strong>)，成员按初始化顺序的逆序销毁。<br>通常情况，析构函数会释放对象在生存期分配的所有资源。<br><strong>隐式销毁一个内置指针类型的成员不会delete它所指向的成员</strong><br><strong>调用析构函数</strong><br>无论任何一个对象被销毁，都会自动调用析构函数。</p>
<p><strong>合成析构函数</strong><br>如果一个类没有定义自己的析构函数，编译器会为它定义一个合成析构函数，类似拷贝构造函数和赋值拷贝构造函数，对于某些类，合成构造拷贝函数被用来阻止该类型的对象被销毁。（ex1）;<br>如果不是这种情况，合成析构函数的函数体就为空。</p>
<p><strong>三/五法则</strong><br>五个操作：拷贝构造函数、拷贝赋值运算符、移动构造函数、移动赋值运算符、析构函数。<br>一般情况，需要其中一种操作，也会需要所有操作，这些操作通常被看做一个整体。<br><strong>（1）需要析构函数的类也需要拷贝和赋值操作</strong><br>当我们决定一个类是否要定义它自己版本的构造函数时，<strong>一个基本原则</strong>首先确定这个类是否需要析构函数，如果需要，似乎可以肯定他也需要拷贝构造函数和拷贝赋值运算符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">class HasPtr &#123;</span><br><span class="line">public:</span><br><span class="line">    HasPtr(const std::string &amp;s=std::string()):ps(new std::string),i(0) &#123;&#125;</span><br><span class="line">    ~HasPtr() &#123;delete ps;&#125;</span><br><span class="line">    //error：HasPtr需要一个拷贝构造函数和拷贝赋值运算符</span><br><span class="line">&#125;;</span><br><span class="line">在这个类的定义中，构造函数分配的内存将在HasPtr对象销毁时释放，error：我们使用了合成构造函数和拷贝构造函数，这些函数简单拷贝指针成员，这样就会使多个HasPtr对象指向相同的内存。delete时出错。</span><br><span class="line">HasPtr f(HasPtr hp)&#123;</span><br><span class="line">   HasPtr ret=hp;   //copy HasPtr</span><br><span class="line">   return ret;     //销毁hp and ret</span><br><span class="line">   &#125;</span><br><span class="line">  当f返回时，hp和ret都会被销毁，在两个对象上都会调用HasPtr的析构函数，此析构函数会delete ret 和hp</span><br><span class="line">  中的指针成员，但这两个对象都包含相同的指针值，此代码会导致指针被delete两次，就会出错(...未定义的)。</span><br></pre></td></tr></table></figure>

<p><strong>（2）需要拷贝的类也需要赋值操作，反之亦然</strong></p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2017/01/12/test/" rel="prev" title="拷贝构造函数(2)">
      <i class="fa fa-chevron-left"></i> 拷贝构造函数(2)
    </a></div>
      <div class="post-nav-item">
    <a href="/2017/06/01/hello-world/" rel="next" title="hexo博客搭建">
      hexo博客搭建 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">zhao shuai</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">8</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zhao shuai</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script>
<script src="/js/schemes/pisces.js"></script>
<script src="/js/next-boot.js"></script>



  















  

  

</body>
</html>
